<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/border"
        android:layout_width="@dimen/detail_border_size"
        android:layout_height="0dp"
        android:background="@color/detailBorderColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_margin_size"
        android:layout_marginTop="@dimen/detail_margin_size"
        android:layout_marginEnd="@dimen/detail_margin_size"
        android:gravity="center_horizontal"
        android:textSize="@dimen/detail_text_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/border"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/detail_image_size"
        android:layout_height="@dimen/detail_image_size"
        android:layout_marginTop="@dimen/detail_margin_size"
        android:layout_marginEnd="@dimen/detail_margin_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_margin_size"
        android:layout_marginTop="@dimen/detail_margin_size"
        android:layout_marginEnd="@dimen/detail_margin_size"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/detail_text_desc_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/border"
        app:layout_constraintTop_toBottomOf="@id/thumbnail"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

</android.support.constraint.ConstraintLayout>